ColorWanted/screenshot/ImageEditor.xaml

<UserControl x:Class="ColorWanted.screenshot.ImageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorWanted.screenshot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas x:Name="container" MouseLeftButtonUp="container_MouseLeftButtonUp" 
            MouseMove="container_MouseMove" PreviewKeyDown="container_PreviewKeyDown">
        <local:ExtendedCanvas x:Name="canvasMask" DrawShape="Rectangle" DrawColor="BlueViolet"
                MakeSelectionOnly="True" EditEnabled="True" OnDraw="CanvasMask_OnDraw"
                AreaDoubleClicked="CanvasMask_AreaDoubleClicked" MouseLeftButtonUp="canvasMask_MouseUp"
                              MouseMove="canvasMask_MouseMove">
            <local:ExtendedCanvas.Background>
                <ImageBrush x:Name="maskBackground"></ImageBrush>
            </local:ExtendedCanvas.Background>
            <Image x:Name="selectArea" Visibility="Hidden"></Image>
        </local:ExtendedCanvas>
        <local:ExtendedCanvas x:Name="canvasEdit" EditEnabled="True" Visibility="Hidden"
                              HistoryChange="canvasEdit_HistoryChange">
            <local:ExtendedCanvas.Background>
                <ImageBrush x:Name="editBackground"></ImageBrush>
            </local:ExtendedCanvas.Background>
        </local:ExtendedCanvas>
        <Rectangle x:Name="SelectionBorder" Stroke="Blue" StrokeThickness="1"
                   MouseLeftButtonDown="SelectionBorder_MouseLeftButtonUp"></Rectangle>
    </Canvas>
</UserControl>
