ColorWanted/screenshot/ScreenshotWindow.xaml

<Window x:Class="ColorWanted.screenshot.ScreenshotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ext="clr-namespace:ColorWanted.ext"
        mc:Ignorable="d"
        xmlns:res="clr-namespace:ColorWanted.Properties"
        d:DesignHeight="450" d:DesignWidth="800" ShowInTaskbar="False" 
        ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <ext:ExtendedCanvas x:Name="canvasMask" DefaultDrawType="Rectangle"
                            MaxChildren="1" EditEnabled="True" OnDraw="CanvasMask_OnDraw">
            <ext:ExtendedCanvas.Background>
                <ImageBrush x:Name="maskBackground"></ImageBrush>
            </ext:ExtendedCanvas.Background>
            <Image x:Name="selectArea" Visibility="Hidden"></Image>
        </ext:ExtendedCanvas>
        <ext:ExtendedCanvas x:Name="canvasEdit" Height="100" Canvas.Left="345" Canvas.Top="229"
                Width="100" Visibility="Hidden">
            <ext:ExtendedCanvas.Background>
                <ImageBrush x:Name="editBackground"></ImageBrush>
            </ext:ExtendedCanvas.Background>
        </ext:ExtendedCanvas>
        <ToolBarTray x:Name="menuShot" Orientation="Horizontal">
            <ToolBar>
                <Button x:Name="btnEdit" Width="40" Height="40">
                    <Image Source="{x:Reference res:Resources.edit}"></Image>
                </Button>
                <Separator></Separator>
                <Button x:Name="btnOk" Width="40" Height="40" Content="Y" />
                <Button x:Name="btnSave" Width="40" Height="40" Content="S" />
                <Button x:Name="btnCancel" Width="40" Height="40" Content="N" />
            </ToolBar>
        </ToolBarTray>
        <ToolBarPanel x:Name="menuEdit"></ToolBarPanel>
    </Grid>
</Window>
