ColorWanted/screenshot/ScreenshotWindow.xaml

<Window x:Class="ColorWanted.screenshot.ScreenshotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ext="clr-namespace:ColorWanted.ext"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" ShowInTaskbar="False" 
        ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None" Loaded="Window_Loaded">
    <Canvas>
        <ext:ExtendedCanvas x:Name="canvasMask" DefaultDrawType="Rectangle"
                            MaxChildren="1" EditEnabled="True" OnDraw="CanvasMask_OnDraw">
            <ext:ExtendedCanvas.Background>
                <ImageBrush x:Name="maskBackground"></ImageBrush>
            </ext:ExtendedCanvas.Background>
            <Image x:Name="selectArea" Visibility="Hidden"></Image>
        </ext:ExtendedCanvas>
        <ext:ExtendedCanvas x:Name="canvasEdit" Height="100" Canvas.Left="345" Canvas.Top="229"
                Width="100" Visibility="Hidden">
            <ext:ExtendedCanvas.Background>
                <ImageBrush x:Name="editBackground"></ImageBrush>
            </ext:ExtendedCanvas.Background>
        </ext:ExtendedCanvas>
        <StackPanel x:Name="toolbar" Orientation="Vertical">
            <ToolBar x:Name="mainToolbar">
            </ToolBar>
            <ToolBar x:Name="extToolbar" Visibility="Hidden">
            </ToolBar>
        </StackPanel>
    </Canvas>
</Window>
